#BlueJ class context
comment0.target=Camera
comment0.text=\r\n\ The\ camera\ that\ all\ city\ objects\ position\ themselves\ releative\ to\r\n\ This\ class\ is\ also\ incharge\ of\ drawing\ the\ grid\r\n\ \r\n\ @author\ Alex\ Dollar\r\n\ @version\ 1.0-ALPHA\r\n
comment1.params=
comment1.target=Camera()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Camera\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=GridWorld\ getPlannerWorld()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ createImage()
numComments=5
