#BlueJ class context
comment0.target=CityObject
comment0.text=\r\n\ This\ is\ a\ abstract\ class\ that\ is\ used\ to\ display\ objects\ at\ a\ grid\ position.\r\n\ This\ class\ does\ not\ need\ to\ be\ abstract.\ I\ made\ it\ abstract\ because\ you\ sbould\ not\ create\ an\ instance\ of\ this\ class.\r\n\ You\ should\ only\ create\ an\ instnce\ of\ any\ child\ class\ this\ class\ may\ have.\r\n\ \r\n\ @author\ Alex\ Dollar\ \r\n\ @version\ 1.0-SNAPSHOT\r\n
comment1.params=x\ y
comment1.target=CityObject(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ CityObject\ wants\ to\ resize\ its\ image\ and\ move\ to\ a\ position\ based\ on\ the\ camera\ position\r\n\ and\ its\ grid\ position\r\n
comment3.params=
comment3.target=GridWorld\ getGridWorld()
numComments=4
