#BlueJ class context
comment0.target=GridWorld
comment0.text=\r\n\ The\ Grid\ world.\ Many\ things\ happen\ here\r\n\ \r\n\ @author\ Alex\ Dollar\r\n\ @version\ 1.0-ALPHA\r\n
comment1.params=
comment1.target=GridWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GridWorld.\r\n\ \r\n
comment10.params=type\ x\ y
comment10.target=void\ place(java.lang.String,\ int,\ int)
comment10.text=\r\n\ Place\ a\ object\ into\ the\ world\r\n\ \r\n\ @param\ type\ The\ type\ of\ the\ object\ to\ place\:\ ["RES",\ "COM",\ "IND",\ "ROAD"]\r\n\ @param\ x\ The\ x\ object\ position\r\n\ @param\ y\ The\ y\ object\ position\r\n
comment11.params=type\ x\ y
comment11.target=void\ addTile(java.lang.String,\ int,\ int)
comment11.text=\r\n\ Handles\ adding\ a\ tile\ to\ the\ world\ ad\ storing\ it\ in\ the\ HashMap\r\n\ \r\n\ @param\ type\ The\ type\ of\ time\ to\ place\r\n\ @param\ x\ The\ x\ tile\ coord\r\n\ @param\ y\ The\ y\ tile\ coord\r\n
comment2.params=
comment2.target=Camera\ getCamera()
comment2.text=\r\n\ Get\ the\ current\ camera\r\n\ \r\n\ @returns\ The\ current\ camera\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Used\ for\ file\ reading,\ time\ keeping,\ and\ game\ updating\r\n
comment4.params=x\ y
comment4.target=java.lang.String\ getKey(int,\ int)
comment4.text=\r\n\ Method\ used\ to\ create\ a\ unique\ string\ key\ for\ any\ two\ integer\ inputs\r\n\ \r\n\ @param\ x\ The\ x\ input\r\n\ @param\ y\ The\ y\ input\r\n\ @returns\ The\ generated\ key\r\n
comment5.params=step\ index
comment5.target=void\ applyTimeStep(TimeStep,\ int)
comment5.text=\r\n\ Method\ to\ apply\ time\ step\ values\ to\ the\ world\r\n\ \r\n\ @param\ step\ The\ timestep\ to\ apply\r\n\ @param\ index\ The\ index\ of\ the\ timestep\ in\ the\ timesteps\ array\r\n
comment6.params=
comment6.target=void\ score()
comment6.text=\r\n\ Method\ called\ when\ the\ game\ finished\r\n\ This\ method\ calles\ the\ score\ method\ under\ the\ hud\r\n
comment7.params=
comment7.target=boolean\ isLoaded()
comment7.text=\r\n\ Has\ the\ user\ loaded\ a\ file?\r\n\ \r\n\ @returns\ loaded\r\n
comment8.params=
comment8.target=TimeStep\ getCurrentTimeStep()
comment8.text=\r\n\ Method\ to\ get\ the\ current\ time\ step\r\n
comment9.params=
comment9.target=TimeStep\ getCurrentDataAsTimeStep()
comment9.text=\r\n\ Get\ the\ current\ world\ data\ as\ a\ timestep\r\n\ \r\n\ @returns\ The\ timestep\ containing\ the\ current\ world\ data\r\n
numComments=12
