#BlueJ class context
comment0.target=Hud
comment0.text=\r\n\ This\ is\ the\ Heads\ up\ display.\r\n\ This\ class\ provides\ information\ onhow\ to\ play\ the\ game\ and\ other\ values\ used\ during\ and\ after\ gameplay\r\n\ This\ class\ also\ handles\ placing\ and\ scoring\r\n\ \r\n\ @author\ Alex\ Dollar\r\n\ @version\ 1.0-ALPHA\r\n
comment1.params=world
comment1.target=Hud(GridWorld)
comment1.text=\r\n\ Use\ the\ constructor\ to\ display\ some\ starting\ data\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Draw\ the\ HUD\ to\ the\ screen\ and\ handle\ placment\r\n
comment3.params=
comment3.target=void\ drawInfo()
comment3.text=\r\n\ Used\ to\ draw\ instructions\ to\ the\ screen\ before\ the\ user\ has\ loaded\ a\ level\r\n
comment4.params=
comment4.target=void\ clearInfo()
comment4.text=\r\n\ Clears\ the\ instuctions\ from\ the\ screen\ once\ the\ user\ has\ loaded\ a\ file\r\n
comment5.params=data
comment5.target=void\ drawData(TimeStep)
comment5.text=\r\n\ Draws\ stats\ and\ data\ to\ the\ screen\r\n\ \r\n\ @param\ data\ The\ timestep\ containing\ the\ data\ to\ display\r\n
comment6.params=x\ y
comment6.target=java.lang.String\ getKey(int,\ int)
comment6.text=\r\n\ Method\ used\ to\ create\ a\ unique\ string\ key\ for\ any\ two\ integer\ inputs\r\n\ \r\n\ @param\ x\ The\ x\ input\r\n\ @param\ y\ The\ y\ input\r\n\ @returns\ The\ generated\ key\r\n
comment7.params=check\ up\ down\ left\ right
comment7.target=int\ checkAny(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Check\ neighbors\ for\ tile\ type\ and\ return\ amount\ found\r\n\ \r\n\ @param\ check\ Tiletype\ to\ check\ for\r\n\ @param\ up\ The\ up\ neighbor\r\n\ @param\ down\ The\ down\ neighbor\r\n\ @param\ left\ The\ left\ neighbor\r\n\ @param\ right\ The\ right\ neighbor\r\n\ @returns\ The\ amount\ found\r\n
comment8.params=cityMap
comment8.target=void\ score(java.util.HashMap)
comment8.text=\r\n\ Scores\ the\ game.\r\n\ The\ world\ will\ call\ this\ after\ the\ last\ time\ step\ has\ finished\r\n\ \r\n\ @param\ cityMap\ The\ current\ map\ of\ the\ city\r\n
comment9.params=
comment9.target=GridWorld\ getGridWorld()
numComments=10
