#Greenfoot project file
class.Commercial.image=office.png
class.Industrial.image=factory.png
class.Residential.image=house.png
class.Road.image=road.png
dependency1.from=GridWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Hud
dependency10.to=GridWorld
dependency10.type=UsesDependency
dependency11.from=Hud
dependency11.to=TimeStep
dependency11.type=UsesDependency
dependency12.from=WorldBorder
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=WorldBorder
dependency13.to=GridWorld
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=GridWorld
dependency14.type=UsesDependency
dependency2.from=GridWorld
dependency2.to=WorldBorder
dependency2.type=UsesDependency
dependency3.from=GridWorld
dependency3.to=Hud
dependency3.type=UsesDependency
dependency4.from=GridWorld
dependency4.to=TimeStep
dependency4.type=UsesDependency
dependency5.from=GridWorld
dependency5.to=Residential
dependency5.type=UsesDependency
dependency6.from=GridWorld
dependency6.to=Commercial
dependency6.type=UsesDependency
dependency7.from=GridWorld
dependency7.to=Industrial
dependency7.type=UsesDependency
dependency8.from=GridWorld
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=CityObject
dependency9.to=GridWorld
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
height=686
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CityObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GridWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Commercial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TimeStep
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Industrial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Residential
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hud
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Road
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldBorder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GridWorld
xPosition=0
yPosition=0
