#BlueJ class context
comment0.target=TimeStep
comment0.text=\r\n\ A\ class\ that\ holds\ all\ of\ the\ information\ about\ how\ to\ advance\ to\ the\ next\ time\ step\ of\ the\ game\ (think\ of\ these\ as\ levels)\r\n\ Time\ is\ measured\ in\ seconds\r\n\ \r\n\ \r\n\ @author\ (Name\ Here)\r\n\ @version\ (Date)\r\n
comment1.params=areaWidthIncrese\ areaHeightIncrese\ resTiles\ comTiles\ indTiles\ roadTiles\ time
comment1.target=TimeStep(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TimeStep\ defaulting\ last\ to\ false\r\n
comment2.params=areaWidthIncrese\ areaHeightIncrese\ resTiles\ comTiles\ indTiles\ roadTiles\ time\ last
comment2.target=TimeStep(int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ TimeStep\r\n
numComments=3
